# conference2

AVRO/avro-simple-sample/: pom.xml
AVRO/avro-simple-sample/src/main/java/com/app/: Main2.java  MyTransformerBinary.java
JMS/jms-app-sample-jta/: pom.xml
JMS/jms-app-sample-jta/src/main/java/com/mycompany/my/spring5/jta/org/config/: AppConfig.java
JMS/jms-app-sample-jta/src/main/java/com/mycompany/my/spring5/jta/org/repository/: CompanyRepository.java  EmployeeRepository.java
JMS/jms-app-sample-jta/src/main/java/com/mycompany/my/spring5/jta/org/service/: BusinessService.java  CompanyService.java  NotificationServiceXA.java  NotificationServiceXAWithTemplate.java
JMS/jms-app02-topic/: pom.xml
JMS/jms-app02-topic/src/main/java/com/app/: Main.java
JMS/jms-app02-topic/src/main/java/com/app/config/: AppConfig.java
JMS/jms-app02-topic/src/main/java/com/app/listener/: MyQueueListener.java  MyQueueListenerA.java  MyQueueListenerB.java  MyQueueListenerC.java
JMS/jms-app02-topic/src/main/java/com/app/producer/: MyQueueProducer.java
JMS/jms-app03-durable-topic/: pom.xml
JMS/jms-app03-durable-topic/src/main/java/com/app/config/: AppConfig.java
JMS/jms-app03-durable-topic/src/main/java/com/app/controller/: MyController.java
JMS/jms-app03-durable-topic/src/main/java/com/app/listener/: MyQueueListenerA.java  MyQueueListenerB.java  MyQueueListenerC.java
JMS/jms-app03-durable-topic/src/main/java/com/app/producer/: MyQueueProducerWithHeader.java
JMS/jms-appo1-queue/: pom.xml
JMS/jms-appo1-queue/src/main/java/com/app/: Main.java
JMS/jms-appo1-queue/src/main/java/com/app/config/: AppConfig.java
JMS/jms-appo1-queue/src/main/java/com/app/controller/: MyController.java
JMS/jms-appo1-queue/src/main/java/com/app/listener/: MyQueueListenerA.java  MyQueueListenerB.java  MyQueueListenerC.java
JMS/jms-appo1-queue/src/main/java/com/app/producer/: MyQueueProducer.java  MyQueueProducerWithHeader.java
JMS/spring-boot-jms-jmx/: pom.xml
JMS/spring-boot-jms-jmx/src/main/java/com/app/: AppConfig.java
JMS/spring-boot-jms-jmx/src/main/java/com/app/config/: JmsConfiguration.java
JMS/spring-boot-jms-jmx/src/main/java/com/app/listener/: MyJmsListener.java
JMS/spring-boot-jms-jmx/src/main/java/com/app/producer/: MyJmsProducer.java
LinksAndReferences/: Links.txt
MQTT/MQTTConsumerUI-jpro/: pom.xml
MQTT/MQTTConsumerUI-jpro/logs/statistics/: stat_data.chart
MQTT/MQTTConsumerUI-jpro/src/main/java/com/mycompany/mqttconsumerui/: DataConsumer.java  MainApp.java  MessageListener.java
Nats/nats-avro-consumer/src/main/java/com/mycompany/nats/avro/consumer/: ConsumerMain.java
Nats/nats-avro-producer/src/main/java/com/mycompany/nats/avro/producer/: ProducerMain.java
Nats/nats-client-app01/src/main/java/com/app01/: ProducerForAsync.java
Nats/nats-fx-listener-avro-jpro/: pom.xml
Nats/nats-fx-listener-avro-jpro/logs/statistics/: stat_data.chart
Nats/nats-fx-listener-avro-jpro/src/main/java/com/mycompany/nats/fx/listener/avro/: MainApp.java
Nats/nats-fx-listener-avro/src/main/java/com/mycompany/nats/fx/listener/avro/: ConnectEventHandler.java  MainApp.java
